# XMLServices2019

./: .gitignore  README.md  docker-compose.yml  pom.xml
agent/: Dockerfile  Dokerfile  pom.xml
agent/src/main/resources/: application.yml  schema.xsd
auth/: Dockerfile  Dokerfile  pom.xml
auth/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/docker/: run.sh
gateway/src/main/resources/: application.yml
message/: Dockerfile  pom.xml  postman_message_requests.json
message/src/main/resources/: application.yml  schema.xsd
model/: Dockerfile  pom.xml
model/src/main/resources/: application.yml
model/xsd/: admin.xsd  agent.xsd  communication.xsd  message.xsd  rating.xsd  reservations.xsd  types.xsd
model/xsd/powerdesigner/MegaTravelModel/: DataModel.oob  DataModel.oom  MegaTravelModel.pjb  (+1 more)
rating/: .gitignore  Dockerfile  Dokerfile  pom.xml
rating-cloud/: StartAllFunctions.bat  addRating.bat  adminApproveComment.bat  baza.js  getAllApprovedRatings.bat  getAllRatings.bat  getAllUnapprovedRatings.bat  index.js  package-lock.json  package.json
reservation/: Dockerfile  Dokerfile  HELP.md  pom.xml
search/: Dockerfile  Dokerfile  HELP.md  pom.xml
wsdl/: Accommodation.wsdl  AccommodationInterface.wsdl  AccommodationType.wsdl  AccommodationUnitInterface.wsdl  AuthServiceInterface.wsdl  ExtraServiceInterface.wsdl  MessageService.wsdl  PricingServiceInterface.wsdl  PricingServiceInterface.xjb  RatingService.wsdl  RatingServiceInterface.wsdl  ReservationInterface.wsdl  ReservationService.wsdl  ServiceInterface.wsdl  UnitTypeInterface.wsdl
(+441 files in other folders)
